DB_ENGINE= engine для базы данных
DB_NAME= # имя базы данных
POSTGRES_USER= # имя пользователя для базы данных
POSTGRES_PASSWORD= # пароль для базы данных
DB_HOST= # имя хоста для базы данных
DB_PORT= # порт для базы данных