version: '3.8'

volumes:
  postgres_data:
  dj-static:
  dj-media:
  frontend:
  frontend_static:
  redoc:

services:
  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env

  frontend:
    # image: dantemoren/foodgram_frontend:latest
    build: ./frontend
    volumes:
      - frontend:/app/result_build/build/:rw
      - frontend_static:/app/static/:rw
      - redoc:/app/result_build/redoc/:rw

  web:
    image: dantemoren/foodgram_backend:latest
    restart: unless-stopped
    volumes:
      - dj-static:/app/static/:rw
      - dj-media:/app/media/:rw
      - frontend_static:/app/frontend_static/:rw
    depends_on:
      - db
    env_file:
      - ./.env

  nginx:
    image: nginx:1.19.3
    restart: unless-stopped
    ports:
      - "80:80"

    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

      - dj-static:/var/www/django/static/:ro

      - dj-media:/var/www/django/media/:ro

      - frontend:/usr/share/nginx/html:ro
      - redoc:/var/redoc/:ro

    depends_on:
      - web
